server.port=8989

# Database related properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=sagarmatha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Without this schema.sql and data.sql only works for embedded database : always
spring.datasource.initialization-mode=never